<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Priti Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        max-width: 800px;
        margin: auto;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>Last Updated: March 2025</p>

    <p>
      Priti Chatbot respects your privacy. This Privacy Policy explains how we
      collect, use, and protect your data.
    </p>

    <h2>1. Data We Collect</h2>
    <p>
      We may collect user messages and interactions to improve chatbot
      responses. We do not store personal data.
    </p>

    <h2>2. How We Use Your Data</h2>
    <p>
      Your messages are processed to generate responses. No messages are shared
      or sold.
    </p>

    <h2>3. Data Security</h2>
    <p>We take reasonable security measures to protect your data.</p>

    <h2>4. Contact</h2>
    <p>If you have any questions, email us at support@example.com.</p>

    <p>
      <strong>By using this chatbot, you agree to this Privacy Policy.</strong>
    </p>
  </body>
</html>
